--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\periodictimer0aints.o"
".\pll.o"
".\launchpad.o"
".\st7735.o"
".\dac.o"
".\timer1a.o"
".\music1.o"
".\systick.o"
".\adct0atrigger.o"
".\dsp.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PeriodicTimer0AInts.map" -o .\PeriodicTimer0AInts.axf