<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Adrian Cantu, UT Austin, LIC=MGX2Y-2UM06-8DDFE-NFXYD-T85HB-ITFEL
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Keil_v5\EE445L\EE445L_lab09-main\PeriodicTimer0AInts.uvprojx
Project File Date:  11/09/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'PeriodicTimer0AInts'
compiling Main.c...
DSP.h(9): warning:  #1295-D: Deprecated declaration FIFOisFull - give arg types
  uint8_t FIFOisFull();
DSP.h(11): warning:  #1295-D: Deprecated declaration FIFOisEmpty - give arg types
  uint8_t FIFOisEmpty();
DSP.h(15): warning:  #1-D: last line of file ends without a newline
  #endif
Main.c(83): warning:  #550-D: variable "DSP_data"  was set but never used
  	uint32_t DSP_data = 0;
Main.c: 4 warnings, 0 errors
linking...
Program Size: Code=6268 RO-data=2276 RW-data=192 ZI-data=1248  
".\PeriodicTimer0AInts.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_PeriodicTimer0AInts
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
